Command: ps -aux

Output:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 169056 12932 ?        Ss   14:05   0:02 /sbin/init auto noprompt
root           2  0.0  0.0      0     0 ?        S    14:05   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:05   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:05   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   14:05   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   14:05   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    14:05   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    14:05   0:00 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    14:05   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    14:05   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    14:05   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    14:05   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    14:05   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    14:05   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    14:05   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   14:05   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    14:05   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   14:05   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    14:05   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    14:05   0:00 [rcu_tasks_rude_]
root          25  0.0  0.0      0     0 ?        S    14:05   0:00 [rcu_tasks_trace]
root          26  0.0  0.0      0     0 ?        S    14:05   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    14:05   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    14:05   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   14:05   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    14:05   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   14:05   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   14:05   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   14:05   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   14:05   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   14:05   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   14:05   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   14:05   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   14:05   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   14:05   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   14:05   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    14:05   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   14:05   0:00 [pm_wq]
root          92  0.0  0.0      0     0 ?        S    14:05   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    14:05   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   14:05   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/24-pciehp]
root          97  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/25-pciehp]
root          98  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/26-pciehp]
root          99  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/27-pciehp]
root         100  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/28-pciehp]
root         101  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/29-pciehp]
root         102  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/30-pciehp]
root         103  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/31-pciehp]
root         104  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/32-pciehp]
root         105  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/33-pciehp]
root         106  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/34-pciehp]
root         107  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/35-pciehp]
root         108  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/36-pciehp]
root         109  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/37-pciehp]
root         110  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/38-pciehp]
root         111  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/39-pciehp]
root         112  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/40-pciehp]
root         113  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/41-pciehp]
root         114  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/42-pciehp]
root         115  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/43-pciehp]
root         116  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/44-pciehp]
root         117  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/45-pciehp]
root         118  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/46-pciehp]
root         119  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/47-pciehp]
root         120  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/48-pciehp]
root         121  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/49-pciehp]
root         122  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/50-pciehp]
root         123  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/51-pciehp]
root         124  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/52-pciehp]
root         125  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/53-pciehp]
root         126  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/54-pciehp]
root         127  0.0  0.0      0     0 ?        S    14:05   0:00 [irq/55-pciehp]
root         128  0.0  0.0      0     0 ?        I<   14:05   0:00 [acpi_thermal_pm]
root         129  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_0]
root         130  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_0]
root         131  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_1]
root         132  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_1]
root         134  0.0  0.0      0     0 ?        I<   14:05   0:00 [vfio-irqfd-clea]
root         135  0.0  0.0      0     0 ?        I<   14:05   0:00 [ipv6_addrconf]
root         145  0.0  0.0      0     0 ?        I<   14:05   0:00 [kstrp]
root         148  0.0  0.0      0     0 ?        I<   14:05   0:00 [zswap-shrink]
root         149  0.0  0.0      0     0 ?        I<   14:05   0:00 [kworker/u257:0]
root         154  0.0  0.0      0     0 ?        I<   14:05   0:00 [charger_manager]
root         199  0.0  0.0      0     0 ?        I<   14:05   0:00 [mpt_poll_0]
root         200  0.0  0.0      0     0 ?        I<   14:05   0:00 [mpt/0]
root         201  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_2]
root         202  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_2]
root         203  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_3]
root         204  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_3]
root         205  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_4]
root         206  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_4]
root         207  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_5]
root         208  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_5]
root         209  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_6]
root         210  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_6]
root         211  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_7]
root         212  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_7]
root         213  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_8]
root         214  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_8]
root         215  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_9]
root         216  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_9]
root         217  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_10]
root         218  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_10]
root         219  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_11]
root         220  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_11]
root         221  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_12]
root         222  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_12]
root         223  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_13]
root         224  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_13]
root         225  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_14]
root         226  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_14]
root         227  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_15]
root         228  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_15]
root         229  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_16]
root         230  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_16]
root         231  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_17]
root         232  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_17]
root         233  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_18]
root         234  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_18]
root         235  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_19]
root         236  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_19]
root         237  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_20]
root         238  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_20]
root         239  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_21]
root         240  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_21]
root         241  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_22]
root         242  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_22]
root         243  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_23]
root         244  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_23]
root         245  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_24]
root         246  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_24]
root         247  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_25]
root         248  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_25]
root         249  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_26]
root         250  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_26]
root         251  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_27]
root         252  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_27]
root         253  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_28]
root         254  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_28]
root         255  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_29]
root         256  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_29]
root         257  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_30]
root         258  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_30]
root         259  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_31]
root         260  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_31]
root         290  0.0  0.0      0     0 ?        S    14:05   0:00 [scsi_eh_32]
root         291  0.0  0.0      0     0 ?        I<   14:05   0:00 [scsi_tmf_32]
root         293  0.0  0.0      0     0 ?        I<   14:05   0:00 [kworker/0:1H-kblockd]
root         297  0.0  0.0      0     0 ?        I<   14:05   0:00 [kworker/1:1H-kblockd]
root         323  0.0  0.0      0     0 ?        S    14:05   0:00 [jbd2/sda5-8]
root         324  0.0  0.0      0     0 ?        I<   14:05   0:00 [ext4-rsv-conver]
root         367  0.0  0.8  68444 32652 ?        S<s  14:05   0:00 /lib/systemd/systemd-journald
root         401  0.0  0.0   1076     4 ?        S    14:05   0:00 bpfilter_umh
root         408  0.0  0.1  23812  7152 ?        Ss   14:05   0:00 /lib/systemd/systemd-udevd
root         429  0.0  0.0      0     0 ?        S<   14:05   0:00 [loop0]
root         433  0.0  0.0      0     0 ?        S<   14:05   0:00 [loop1]
root         436  0.0  0.0      0     0 ?        S<   14:05   0:00 [loop2]
root         442  0.0  0.0      0     0 ?        S<   14:05   0:00 [loop3]
root         459  0.0  0.0      0     0 ?        S<   14:05   0:00 [loop4]
root         512  0.0  0.0      0     0 ?        S    14:06   0:01 [irq/16-vmwgfx]
root         515  0.0  0.0      0     0 ?        I<   14:06   0:00 [ttm_swap]
root         566  0.0  0.0      0     0 ?        I<   14:06   0:00 [cryptd]
systemd+     782  0.0  0.3  24232 13492 ?        Ss   14:06   0:00 /lib/systemd/systemd-resolved
root         819  0.0  0.2 250520  9384 ?        Ssl  14:06   0:00 /usr/lib/accountsservice/accounts-daemon
root         820  0.0  0.0   2548   788 ?        Ss   14:06   0:00 /usr/sbin/acpid
avahi        823  0.0  0.0   8536  3508 ?        Ss   14:06   0:00 avahi-daemon: running [ubuntu.local]
root         824  0.0  0.0  18052  2860 ?        Ss   14:06   0:00 /usr/sbin/cron -f
root         825  0.0  0.2  37740  9564 ?        Ss   14:06   0:00 /usr/sbin/cupsd -l
message+     826  0.0  0.1   9820  6292 ?        Ss   14:06   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         827  0.0  0.5 421192 21976 ?        Ssl  14:06   0:00 /usr/sbin/NetworkManager --no-daemon
root         837  0.0  0.0  81968  3660 ?        Ssl  14:06   0:00 /usr/sbin/irqbalance --foreground
root         849  0.0  0.5  47960 20188 ?        Ss   14:06   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         853  0.0  0.3 253680 13208 ?        Ssl  14:06   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       858  0.0  0.1 224356  5280 ?        Ssl  14:06   0:00 /usr/sbin/rsyslogd -n -iNONE
root         862  0.0  0.6 850076 26344 ?        Ssl  14:06   0:02 /usr/lib/snapd/snapd
root         863  0.0  0.1 244232  6172 ?        Ssl  14:06   0:00 /usr/libexec/switcheroo-control
root         867  0.0  0.2  16972  8408 ?        Ss   14:06   0:00 /lib/systemd/systemd-logind
root         871  0.0  0.3 469428 15036 ?        Ssl  14:06   0:00 /usr/lib/udisks2/udisksd
root         872  0.0  0.1  13688  5008 ?        Ss   14:06   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        881  0.0  0.0   8352   328 ?        S    14:06   0:00 avahi-daemon: chroot helper
root         903  0.0  0.3 180448 12736 ?        Ssl  14:06   0:00 /usr/sbin/cups-browsed
root         906  0.0  0.2 313752 10400 ?        Ssl  14:06   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         942  0.0  0.1  12184  6768 ?        Ss   14:06   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         950  0.0  0.5 126488 22744 ?        Ssl  14:06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         954  0.0  0.2 248248  8428 ?        Ssl  14:06   0:00 /usr/sbin/gdm3
whoopsie     985  0.0  0.4 327312 15996 ?        Ssl  14:06   0:00 /usr/bin/whoopsie -f
kernoops     986  0.0  0.0  11264   452 ?        Ss   14:06   0:00 /usr/sbin/kerneloops --test
kernoops     989  0.0  0.0  11264   448 ?        Ss   14:06   0:00 /usr/sbin/kerneloops
ntp         1038  0.0  0.0  74496  3860 ?        Ssl  14:06   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 127:133
rtkit       1045  0.0  0.0 152940  2956 ?        SNsl 14:06   0:00 /usr/libexec/rtkit-daemon
root        1201  0.0  0.2 260752  9436 ?        Ssl  14:06   0:00 /usr/lib/upower/upowerd
colord      1402  0.0  0.4 257612 16296 ?        Ssl  14:06   0:00 /usr/libexec/colord
root        1446  0.0  0.2 323312 10068 ?        Sl   14:06   0:00 gdm-session-worker [pam/gdm-password]
thomask+    1454  0.0  0.3  22288 13392 ?        Ss   14:06   0:00 /lib/systemd/systemd --user
thomask+    1455  0.0  0.0 169136  3604 ?        S    14:06   0:00 (sd-pam)
thomask+    1460  1.1  0.4 1753108 19468 ?       S<sl 14:06   0:36 /usr/bin/pulseaudio --daemonize=no --log-target=journal
thomask+    1462  0.0  0.6 520228 24516 ?        SNsl 14:06   0:00 /usr/libexec/tracker-miner-fs
thomask+    1465  0.0  0.2  11760  9036 ?        Ss   14:06   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
thomask+    1467  0.0  0.1 248868  7180 ?        Sl   14:06   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
thomask+    1472  0.0  0.1 248328  7760 ?        Ssl  14:06   0:00 /usr/libexec/gvfsd
thomask+    1478  0.0  0.2 382060  8448 ?        Sl   14:06   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
thomask+    1498  0.0  0.2 399800 11596 ?        Ssl  14:06   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
thomask+    1504  0.0  0.2 325360  8976 ?        Ssl  14:06   0:00 /usr/libexec/gvfs-afc-volume-monitor
thomask+    1509  0.0  0.1 244508  6128 ?        Ssl  14:06   0:00 /usr/libexec/gvfs-goa-volume-monitor
thomask+    1513  0.0  0.9 554892 36384 ?        Sl   14:06   0:00 /usr/libexec/goa-daemon
thomask+    1522  0.0  0.2 327236 11432 ?        Sl   14:06   0:00 /usr/libexec/goa-identity-service
thomask+    1527  0.0  0.1 246732  6912 ?        Ssl  14:06   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
thomask+    1532  0.0  0.1 244332  6244 ?        Ssl  14:06   0:00 /usr/libexec/gvfs-mtp-volume-monitor
thomask+    1540  0.0  0.1 172692  6524 tty2     Ssl+ 14:06   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
thomask+    1545  0.6  1.5 267820 59152 tty2     Sl+  14:06   0:21 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
thomask+    1559  0.0  0.4 199624 15740 tty2     Sl+  14:06   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
thomask+    1626  0.0  0.0   6040   456 ?        Ss   14:06   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
thomask+    1645  0.0  0.2 309840  9360 ?        Ssl  14:06   0:00 /usr/libexec/at-spi-bus-launcher
thomask+    1650  0.0  0.1   7248  4364 ?        S    14:06   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
thomask+    1654  0.0  0.1  98700  4296 ?        Ssl  14:06   0:00 /usr/libexec/gnome-session-ctl --monitor
thomask+    1661  0.0  0.4 700180 17632 ?        Ssl  14:06   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
thomask+    1679  0.9  6.2 4007236 244460 ?      Ssl  14:06   0:32 /usr/bin/gnome-shell
thomask+    1696  0.0  0.2 397048 10344 ?        Sl   14:06   0:00 ibus-daemon --panel disable --xim
thomask+    1700  0.0  0.2 175196  9080 ?        Sl   14:06   0:00 /usr/libexec/ibus-memconf
thomask+    1701  0.0  0.8 286816 33372 ?        Sl   14:06   0:00 /usr/libexec/ibus-extension-gtk3
thomask+    1705  0.0  0.7 209116 30104 ?        Sl   14:06   0:00 /usr/libexec/ibus-x11 --kill-daemon
thomask+    1708  0.0  0.2 248996  9396 ?        Sl   14:06   0:00 /usr/libexec/ibus-portal
thomask+    1718  0.0  0.1 162836  7752 ?        Sl   14:06   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
thomask+    1721  0.0  0.1 244236  5964 ?        Ssl  14:06   0:00 /usr/libexec/xdg-permission-store
thomask+    1726  0.0  0.5 582012 21332 ?        Sl   14:06   0:00 /usr/libexec/gnome-shell-calendar-server
thomask+    1735  0.0  0.6 472844 25928 ?        Ssl  14:06   0:00 /usr/libexec/evolution-source-registry
thomask+    1743  0.0  0.7 847484 29904 ?        Ssl  14:06   0:00 /usr/libexec/evolution-calendar-factory
thomask+    1753  0.0  0.1 156204  5528 ?        Sl   14:06   0:00 /usr/libexec/dconf-service
thomask+    1755  0.0  0.7 755852 29228 ?        Ssl  14:06   0:00 /usr/libexec/evolution-addressbook-factory
thomask+    1774  0.0  0.6 2607396 26608 ?       Sl   14:06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
thomask+    1780  0.0  0.2 326176 10620 ?        Sl   14:06   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
thomask+    1793  0.0  0.2 322588  9172 ?        Ssl  14:06   0:00 /usr/libexec/gsd-a11y-settings
thomask+    1794  0.0  0.7 579268 30992 ?        Ssl  14:06   0:00 /usr/libexec/gsd-color
thomask+    1795  0.0  0.4 383040 17380 ?        Ssl  14:06   0:00 /usr/libexec/gsd-datetime
thomask+    1796  0.0  0.2 322880  9200 ?        Ssl  14:06   0:00 /usr/libexec/gsd-housekeeping
thomask+    1819  0.0  0.7 357056 30596 ?        Ssl  14:06   0:00 /usr/libexec/gsd-keyboard
thomask+    1822  0.0  0.8 912420 32880 ?        Ssl  14:06   0:00 /usr/libexec/gsd-media-keys
thomask+    1824  0.0  0.7 357652 30944 ?        Ssl  14:06   0:00 /usr/libexec/gsd-power
thomask+    1825  0.0  0.2 256784 11136 ?        Ssl  14:06   0:00 /usr/libexec/gsd-print-notifications
thomask+    1829  0.0  0.1 465776  6092 ?        Ssl  14:06   0:00 /usr/libexec/gsd-rfkill
thomask+    1830  0.0  0.1 244184  5924 ?        Ssl  14:06   0:00 /usr/libexec/gsd-screensaver-proxy
thomask+    1831  0.0  0.3 477644 12460 ?        Ssl  14:06   0:00 /usr/libexec/gsd-sharing
thomask+    1842  0.0  0.2 326748 10652 ?        Ssl  14:06   0:00 /usr/libexec/gsd-smartcard
thomask+    1852  0.0  1.5 721064 61048 ?        Sl   14:06   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
thomask+    1853  0.0  0.2 330452 11008 ?        Ssl  14:06   0:00 /usr/libexec/gsd-sound
thomask+    1858  0.0  0.2 396560  9360 ?        Ssl  14:06   0:00 /usr/libexec/gsd-usb-protection
thomask+    1861  0.0  0.7 356604 30064 ?        Ssl  14:06   0:00 /usr/libexec/gsd-wacom
thomask+    1863  0.0  0.2 326916 10476 ?        Ssl  14:06   0:00 /usr/libexec/gsd-wwan
thomask+    1865  0.0  0.1 231800  5704 ?        Sl   14:06   0:00 /usr/libexec/gsd-disk-utility-notify
thomask+    1870  0.0  0.8 357704 31276 ?        Ssl  14:06   0:00 /usr/libexec/gsd-xsettings
thomask+    1901  0.0  0.2 175184  9072 ?        Sl   14:06   0:00 /usr/libexec/ibus-engine-simple
thomask+    1907  0.0  0.3 350868 15000 ?        Sl   14:06   0:00 /usr/libexec/gsd-printer
thomask+    2191  0.3  1.3 824960 52128 ?        Ssl  14:06   0:11 /usr/libexec/gnome-terminal-server
thomask+    2199  0.0  0.1  20072  5848 pts/0    Ss   14:06   0:00 bash
thomask+    2222  0.0  0.1 170924  6384 ?        Ssl  14:07   0:00 /usr/libexec/gvfsd-metadata
thomask+    2225  0.0  1.1 472952 43944 ?        Sl   14:07   0:00 update-notifier
root        3282  0.0  0.1   6528  4420 ?        Ss   14:24   0:00 /usr/sbin/apache2 -k start
www-data    3283  0.0  0.1 1211496 5620 ?        Sl   14:24   0:00 /usr/sbin/apache2 -k start
www-data    3284  0.0  0.1 1211416 4540 ?        Sl   14:24   0:00 /usr/sbin/apache2 -k start
root        4700  0.0  0.0      0     0 ?        I    14:29   0:00 [kworker/0:3-events]
root        4701  0.0  0.0      0     0 ?        I    14:29   0:00 [kworker/u256:0-events_power_efficient]
thomask+    4931  0.2  1.7 1136144 69768 ?       Sl   14:38   0:03 /usr/bin/nautilus --gapplication-service
root        5514  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/u256:2-events_unbound]
root        5547  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/0:0-events]
root        5551  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/1:1-events]
root        5553  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/1:3-events]
root        5793  0.0  0.1  20564  4668 pts/0    T    14:51   0:00 sudo less /etc/passwd
root        5794  0.0  0.0  17076  2412 pts/0    T    14:51   0:00 less /etc/passwd
root        5798  0.0  0.0      0     0 ?        I    14:51   0:00 [kworker/u256:3-events_unbound]
root        5931  0.0  0.0      0     0 ?        I    14:57   0:00 [kworker/u256:1-events_freezable_power_]
root        6010  0.0  0.0      0     0 ?        I    15:00   0:00 [kworker/0:1-events]
root        6011  0.0  0.0      0     0 ?        I    15:00   0:00 [kworker/0:2]
thomask+    6014  0.0  0.0  20332  3528 pts/0    R+   15:01   0:00 ps -aux
