docker run -p 5601:5601 -p 9200:9200 -p 9300:9300 -p 5044:5044 -it -e "discovery.type=single-node" -v /data/elk:/var/lib/elasticsearch --name elk sebp/elk:latest

// http://192.168.0.35:5601/app/home#/tutorial_directory


// https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#docker-cli-run-prod-mode
// https://stackoverflow.com/questions/51445846/elasticsearch-max-virtual-memory-areas-vm-max-map-count-65530-is-too-low-inc

sudo sysctl -w vm.max_map_count=262144

// https://www.elastic.co/guide/en/beats/filebeat/7.6/filebeat-getting-started.html
// https://www.elastic.co/guide/en/beats/filebeat/7.6/directory-layout.html

// Ubuntu
curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.2-amd64.deb

sudo dpkg -i filebeat-7.6.2-amd64.deb

cd /etc/filebeat/
sudo nano filebeat.yml
	Edit: Change "enabled: false" --> "enabled: true"
	Edit: Un-comment "host: "localhost:5601""
	Edit: Un-comment "username: "elastic""
	Edit: Un-comment "password: "changeme""

sudo filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'

sudo filebeat setup --dashboards

sudo filebeat setup -e \
  -E output.logstash.enabled=false \
  -E output.elasticsearch.hosts=['localhost:9200'] \
  -E output.elasticsearch.username=elastic \
  -E output.elasticsearch.password=changeme \
  -E setup.kibana.host=localhost:5601
  
sudo service filebeat start

// Windows
// https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.13.0-windows-x86_64.zip
Rename "filebeat-7.13.0-windows-x86_64.zip" --> "Filebeat.zip"
Extract "Filebeat.zip" --> C:\ Program Files

Open command prompt as admin
	cd "C:\Program Files\Filebeat"
	PowerShell.exe -ExecutionPolicy UnRestricted -File .\install-service-filebeat.ps1.
	Rename filebeat.example.yml --> filebeat.yml


Via Visual Studio Code:
	Edit: Change "enabled: false" --> "enabled: true"
	Edit: Un-comment "host: "localhost:5601""
	Edit: Change "host: "localhost:5601"" --> "host: "192.168.0.35:5601""
	Edit: Change "host: "localhost:9200"" --> "host: "192.168.0.35:9200""
	Edit: Un-comment "username: "elastic""
	Edit: Un-comment "password: "changeme""

Open command prompt as admin
	.\filebeat.exe setup --index-management -E output.logstash.enabled=false -E output.elasticsearch.hosts=["192.168.0.35:9200"]

	.\filebeat.exe setup --dashboards

	.\filebeat.exe setup -e -E output.logstash.enabled=false -E output.elasticsearch.hosts=['192.168.0.35:9200'] -E output.elasticsearch.username=elastic ` -E output.elasticsearch.password=changeme -E setup.kibana.host=192.168.0.35:5601

	Start-Service filebeat

// https://www.elastic.co/guide/en/beats/filebeat/7.13/filebeat-installation-configuration.html


